{
  "name": "jeevankoshy.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jee14k/jeevankoshy.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jee14k/jeevankoshy.github.io/issues"
  },
  "homepage": "https://github.com/jee14k/jeevankoshy.github.io#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0"
  }
}
